page {
  width: 100%;
  height: 100%;
}

swiper {
  width: 100%;
  height: 750rpx;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #eee;
}

.produce-swiper-img {
  width: 100%;
}

/* 商品的详细信息的那个 */
.produce-detail {
  background-color: #fff;

}

/* 商品的标题 */
.produce-detail-title {
  font-size: 35rpx;
  padding-left: 25rpx;
  margin-bottom: 20rpx;
}
/* 商品的详细信息 */
.produce-detail-detail {
  padding-left: 25rpx;
  font-size: 30rpx;
  color: #888888;
  margin-bottom: 20rpx;
}


/* 价格 */
.produce-detail-price {
  display: flex;
  align-items: flex-end;
  color: #b4282d;
  padding-left: 25rpx;
  padding-bottom: 25rpx;
  font-size: 38rpx;
  background-color: #fff;
}
/* 原价 */
.produce-detail-price-before {
  color: #888888;
  text-decoration: line-through;
  font-size: 25rpx;
  padding-left: 20rpx;
}


/* 底部 */
.proudce-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
}

/* 加入购物车 */
.produce-bottom-add {
  display: flex;
  color: #fff;
  background-color: #b4282d;
  justify-content: center;
  align-items: center;
  width: 260rpx;
  height: 100rpx;

}

/* 立即购买 */
.produce-bottom-buy {
  display: flex;
  border-left: #ededed solid 1rpx;
  justify-content: center;
  align-items: center;
  color: #888;
  width: 260rpx;
  height: 100rpx;
}

/* 底部公有的 */
.produce-bottom-comm{
  width: 110rpx;
  border-left: #ededed solid 1rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

