<view class="container">

	<!-- 用户顶部的盒子 -->
	<view class="user-top">

		<image class="user-img" src="{{userImgSrc}}"></image>
		<view class="user-info" bindtap="clickLogin">
			<view class="user-name" bindtap="clickLogin">{{userName}}</view>
			<view class="user-type" bindtap="clickLogin">{{userType}}</view>
		</view>
	</view>
	<!-- 我的订单那一块 -->
	<view class="user-order">

		<!-- 订单那一块的顶部 -->
		<view class="user-order-top">
			<view class="user-order-text">我的订单</view>
			<view class="user-order-find-text" bindtap="clickOrderItem" data-id="0">查看全部</view>
		</view>

		<!-- 订单那一块的底部 -->
		<view class="user-order-bottom">
			<!-- 循环输出这些东西 -->
			<view class="user-order-item" wx:for="{{orderData}}" wx:key="*this" data-id="{{item.id}}" bindtap="clickOrderItem">
				<image class="user-order-item-img" src="{{item.imgSrc}}"></image>
				<view class="user-order-item-title">{{item.title}}</view>
			</view>
		</view>
	</view>

	<!-- 我的资产那一块 -->
	<view class="user-asset user-order">
		<!-- 我的资产的顶部 -->
		<view class="user-asset-top user-order-top">
			<view class="user-asset-text user-order-text">我的资产</view>
		</view>

		<!-- 我的资产那一块的底部 -->
		<view class="user-order-bottom user-asset-bottom ">
			<view class=" user-order-item" wx:for="{{assetData}}" wx:key="*this" data-id="{{item.id}}" bindtap="clickMyProperty">
				<view class="user-asset-item-count">{{item.number}}</view>
				<view class="user-order-item-title">{{item.title}}</view>
			</view>
		</view>
	</view>

	<!-- 我的服务块 -->
	<view class="user-server">
		<view class="user-order-top user-server-top">
			<view class="user-order-text user-server-text">我的服务</view>
		</view>
		<view class="user-server-center">
			<view class="user-order-item" wx:for="{{orderData}}" wx:key="*this" data-id="{{item.id}}" bindtap="clickMyService">
				<image class="user-order-item-img" src="{{item.id==0?'../../image/address.png':'../../icons/unknown.png'}}"></image>
				<view class="user-order-item-title">{{item.id==0?'我的地址':'待开发'}}</view>
			</view>
		</view>
		<view class="user-server-bottom">
			<view class="user-order-item" wx:for="{{5}}" wx:key="*this" data-id="{{item.id}}">
				<image class="user-order-item-img" src="../../icons/unknown.png"></image>
				<view class="user-order-item-title">{{'待开发'}}</view>
			</view>
		</view>
	</view>

	<!-- 退出登录 -->
	<navigator url="../login/login" class="user-logout">切换账号</navigator>

</view>